server {
  listen 80;
  listen  [::]:80;  
  server_name localhost;

  location / {
        root   /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

  location /api/ {
    proxy_pass https://api.github.com/;
  }

  location /test {
    default_type application/json;   
    add_header "is-test" "true";
    return 200 '{"code":"1", "message": "test response"}';
  }

  location ~* ^/img(/.+\.(jpg|jpeg))$ {
    alias /usr/share/nginx/html/images$1;
  }
}

